apiVersion: v2
name: unpackerr
description: Program to search for and unpack archives from sonarr and radarr.
annotations:
  title: Unpackerr
type: application
version: 0.0.1
appVersion: 0.14.0
kubeVersion: '>1.16.0-0'
maintainers:
  - name: beyond
    url: https://www.beyond.nu
    email: sparhawk765@gmail.com
home: https://unpackerr.zip
sources:
  - https://github.com/sparhawk765/truenas-charts/community/unpackerr
keywords:
  - media
  - archiver
